{
  "name": "react-offline",
  "version": "0.1.0",
  "description": "React component that notifies when browser is either offline or online.",
  "source": "src/index.js",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "unpkg": "dist/index.umd.js",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=0.14.9"
  },
  "files": [
    "src",
    "dist"
  ],
  "repository": "https://github.com/dashed/react-offline",
  "author": {
    "name": "Alberto Leal",
    "email": "mailforalberto@gmail.com",
    "url": "github.com/dashed"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "27.3.0",
    "eslint": "^5.16.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "27.3.0",
    "microbundle": "^0.11.0",
    "prettier": "^1.17.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.8.6"
  },
  "scripts": {
    "pretty": "prettier --write 'src/**/*.js' 'test/**/*.js' './*.js' './*.md'",
    "lint": "eslint src test",
    "build": "microbundle --no-compress --external=all --sourcemap=false",
    "dev": "microbundle watch --no-compress  --external=all --sourcemap=false",
    "test": "jest test/",
    "travis": "npm run lint && npm run test",
    "prepare": "npm run lint && npm run test && npm run build"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "node": true,
      "mocha": true
    },
    "plugins": [
      "react",
      "jest"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:jest/recommended"
    ]
  },
  "keywords": [
    "react",
    "offline",
    "react-offline",
    "online"
  ],
  "dependencies": {
    "prop-types": "^15.7.2"
  }
}
